name: Commit Message Check
on: push

jobs:
 Commit-Message-Confirm:
   runs-on: [ ubuntu-latest ]
   steps:
     - name: Commit Message Check
       if: contains(github.event.head_commit.message, '():')
       run: |
         echo 'Verifying Commit Message ${github.event.head_commit.message}!'
  Commit-Message-Deny:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Commit Message Check
        if: contains(github.event.head_commit.message, '():')
        run: exit 1
        error: 'Your commit message has to contain similar syntax "fix():" or "feat():".'