name: Commit Message Check
on:
  pull_request:

jobs:
 Commit-Message-Confirm:
   runs-on: [ ubuntu-latest ]
   steps:
     - name: Commit Message Check
       if: contains(github.event.pull_request.head.sha, '():')
       run: |
         echo 'Verifying Commit Message ${github.event.head_commit.message}!'